{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "запуск эмулятора с вфс",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Prac1.py",
            "args": [
                "--vfs", "vfs_test.csv",
                "--script","test_commands.txt"
            ],
            "console": "integratedTerminal"
        }
    ]
}